cff-version: 1.0.1
message: Please cite this software using these metadata
title: Sistema de Gerência de Entregas por Oferta
authors:
  - family-names: Bernardino de Almeida Junior
    given-names: Aylton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Júnior
    given-names: José Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ponciano dos Santos
    given-names: Lesandro
keywords:
  - Gestão de Entregas
  - Venda coletiva
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-2-tcci-5308100-dev-aylton-almeida
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-06-08
